# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Mit diesem Service können die Filmnamen und genauen Drehorte von Filmen aus San Francisco abgefragt werden. Durch klicken auf die folgenden Links können die Daten im JSON Format abgefragt werden.
* 1.0

### How do I get set up? ###

* Java Servlet setup
* Configuration: -
* Dependencies: JSON (org.json.simple)
* Database configuration: -
* How to run tests: -
* Deployment instructions: -

### Contribution guidelines ###

* Writing tests: Not yet
* Code review: Not yet
* Other guidelines: Not yet